<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zfontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;

            font-size: 2em ;
        }
    </style>
</head>
<body>
    <h1>Titulo 1 </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsa assumenda facilis voluptatem aspernatur enim. Sunt rerum impedit dolores iure labore officia, eius ratione consectetur quam ab minus non eveniet!
    </p>
    <h2>Tiitulo 2 </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem, itaque in numquam harum natus ipsa fugiat vel optio dolor amet fugit repellat inventore sed aut minus, exercitationem distinctio. Soluta.
    </p>
    
</body>
</html>