<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        h1{

            
            background-color: gray;
            color: white;
            width: 262px;
            height: 40px;
            border-width: 10px;
            border-style: solid ;
            border-color: rgb(15, 15, 15);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: auto;

           
        }
        a{
            border-style: solid;
            border-color: brown;
            color: black;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;

            margin:auto;
              
        }
        a:hover{
            color: blue;
        
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti nisi praesentium quod esse excepturi mollitia, tenetur obcaecati. <a href="#">Click aqui</a> Ad voluptatibus sequi quam natus reiciendis laudantium facilis id consequuntur eum dolores.</p>
    

    
</body>
</html>