<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping test</title>

    <style>
        body{
            background-color: gray;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            margin: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
        section#assuntos{
            margin-top: 10px;
        }
        nav{
            background-color: rgb(255, 255, 255);
        }
        main{
            background-color: rgb(180, 6, 6);
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
                        padding-bottom: 10px;
         
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin:0%;
        }
        a{
            color: rgb(29, 132, 201); 
            margin-left: 5px;
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
        }
        
        article{
            background-color: rgb(194, 186, 186);
            padding: 5px 5px 5px 5px;
        }
        section#assuntos{
            padding-bottom: 10px;
            
        }
        main>picture{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            Desporto politica e tecnologia 
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias de moçambique</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur rem mollitia inventore officiis dicta, modi quaerat ea veritatis dignissimos commodi eius ut asperiores eos doloremque corporis obcaecati quia eaque! Accusantium.
                    </p>
                </aside>
            </article>
        </section> 



    </main>

    <footer>
        Desenvolvido por Yanick
    </footer>
    
</body>
</html>