<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            background-color: gray;
            height: 300px;   
        }
        body{
            
        }

        div#q1{
            background-image: url('Imagens/wallpaper002.jpg' );
            width: 100%;
            text-align: center;  
        }

        div#q2{
            background-image: url('Imagens/pattern001.png');
            margin-top: 20px;
            width: 100%;
        }

        div h1{
            padding: 10%;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>Curso em video</h1>

    </div>

    <div class="quadrado" id="q2"></div>

   

</body>
</html>